# geometry
mag_thickness_nm = 36.1
nonmag_thickness_nm = 21.32
magnetization_angle_radian = 0.        # external static magnetic field is assumed sufficiently strong that the magnetization aligns with the field

h_static = 0.
# ac microwave intensity
hpara2 = 2.
hperp2 = 2.

# sweep range
n_B = 300
n_freq = 300

# min_B_Tesla = 1.3
# max_B_Tesla = 2.8
# min_freq_GHz = 10
# max_freq_GHz = 50

min_B_Tesla = 1.3
max_B_Tesla = 5.0  #3.5
min_freq_GHz = 10
max_freq_GHz = 100  #70

# Horizontal lines will be drawn at discrete frequencies if the value is positive.
stress_matching_freq_TA_both_Neumann = 1

stress_matching_freq_LA_both_Neumann = -1  # oblique magnetization not yet supported

stress_matching_freq_TA_Dirichlet_Neumann = 1

TA_modes = 1
LA_modes = -1