mag_rho_kgm3 = 5.170e3
mag_ct_ms = 3843
mag_cl_ms = 7209
mag_eta_Hz = 0.35e6 # [Hz] An # will be multiplied by 2pi

nonmag_rho_kgm3 = 7.07e3
nonmag_ct_ms = 3568
nonmag_cl_ms = 6411
nonmag_eta_Hz = 0.35e6  # using YIG value # will be multiplied by 2pi

# magnetic properties
K1_Jm3 = -6.1e2
Ms_Jm3 = 1.369e5  # An
Gilbert_damping = 9e-5     # An

# magnetoelastic properties
b1_Jm3 = 3.48e5
b2_Jm3 = 6.96e5